#net|sta|loc|chan|lat|lon|elev|depth|azimuth|dip|instrument|scale|scalefreq|scaleunits|samplerate|start|end
AU|AS01|--|SHZ|-23.6647|133.9508|605.0|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS02|--|SHZ|-23.6792|133.9369|649.0|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS03|--|SHZ|-23.6774|133.9197|643.3|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2010-07-26T00:00:00|2599-12-31T23:59:59
AU|AS04|--|SHZ|-23.6597|133.9292|666.3|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS05|--|SHZ|-23.6492|133.9475|683.2|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS06|--|SHZ|-23.6475|133.9714|663.2|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS07|--|SHZ|-23.6656|133.9697|613.7|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS08|--|SHZ|-23.6814|133.96|594.3|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS09|--|SHZ|-23.6994|133.9414|591.2|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS10|--|SHZ|-23.6969|133.9139|607.4|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS11|--|SHZ|-23.6783|133.8978|608.3|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS12|--|SHZ|-23.6664|133.9044|607.4|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS13|--|SHZ|-23.6519|133.8944|603.9|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS14|--|SHZ|-23.6517|133.9103|619.6|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS15|--|SHZ|-23.6356|133.9122|668.7|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS16|--|SHZ|-23.6369|133.93|675.8|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS17|--|SHZ|-23.6644|133.9917|614.6|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS18|--|SHZ|-23.69|133.9808|591.7|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
AU|AS19|--|SHZ|-23.7044|133.9625|576.7|27.4|0.0|90.0|Geotech 23900/AIMS-24S Datalogger|1.61712E10|2|M/S|20|2008-11-26T00:00:00|2599-12-31T23:59:59
