#net|sta|loc|chan|lat|lon|elev|depth|azimuth|dip|instrument|scale|scalefreq|scaleunits|samplerate|start|end
AU|WB0|--|BHZ|-19.7671|134.3927|392.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.9792E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB1|--|BHZ|-19.9595|134.3463|421.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.01351E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB2|--|BHZ|-19.9428|134.351|425.0|0.0|0.0|-90.0|Guralp CMG3ESP_100sec/Nanometrics HRD24 Datalogger|1.96128E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB3|--|BHZ|-19.923|134.3554|415.5|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.00359E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB4|--|BHZ|-19.9035|134.3591|408.5|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.01707E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB5|--|BHZ|-19.8782|134.3661|396.1|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.97882E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB6|--|BHZ|-19.855|134.367|396.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.99639E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB7|--|BHZ|-19.8408|134.3792|416.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.01144E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB8|--|BHZ|-19.8139|134.3807|389.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.99209E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WB9|--|BHZ|-19.7914|134.3838|391.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.998E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WC1|--|BHZ|-19.9243|134.339|392.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.01876E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WC2|--|BHZ|-19.9254|134.3655|375.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.98291E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WC3|--|BHZ|-19.9587|134.3719|382.1|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.00108E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WC4|--|BHZ|-19.9619|134.3397|387.5|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.99213E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR0|--|BHZ|-19.9597|134.5404|375.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.99799E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR1|--|BHZ|-19.9426|134.3394|419.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.00982E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR2|--|BHZ|-19.9468|134.3622|415.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.99797E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR3|--|BHZ|-19.9485|134.3868|401.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.99614E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR4|--|BHZ|-19.9503|134.4065|400.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.98941E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR5|--|BHZ|-19.9521|134.4301|395.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.01431E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR6|--|BHZ|-19.9543|134.4538|382.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.00023E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR7|--|BHZ|-19.9552|134.4759|382.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.00751E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR8|--|BHZ|-19.9557|134.5002|400.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|1.96938E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
AU|WR9|--|BHZ|-19.9577|134.5148|383.0|0.0|0.0|-90.0|Guralp CMG3ESP_60sec vertical/Nanometrics HRD24 Da|2.01035E10|0.8|M/S|40|2004-01-19T00:00:00|2599-12-31T23:59:59
